# 1. Deployment YAML file


# *.json 

# nginx-deploy.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: netflix-deploy
  labels:
    app: netflix-deploy
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: netflix-app
    spec:
      containers:
      - name: netflix-container
        image: gopallpatell/netflix:22
        ports:
        - containerPort: 8080
  selector:
    matchLabels:
      app: netflix-app

*******************************************************************
# 2. Create and Display Deployment

kubectl create -f nginx-deploy.yaml 
kubectl get deploy -l app=nginx-deploy
kubectl get rs -l app=nginx-deploy
kubectl get po -l app=nginx-app
kubectl describe deploy nginx-deploy


*******************************************************************
# 5. Testing: Scale UP

kubectl scale deployment nginx-deploy --replicas=5
kubectl get deploy
kubectl get po -o wide

*******************************************************************
# 6. Testing: Scale DOWN

kubectl scale deployment nginx-deploy --replicas=3
kubectl get deploy
kubectl get po -o wide
   
*******************************************************************

# 7. Cleanup

kubectl delete -f nginx-deploy.yaml
kubectl get deploy
kubectl get rs
kubectl get po 

*******************************************************************
